# Shared
CORS_ORIGIN=http://localhost:3000


# API
PORT=4000
MONGO_URL=mongodb://root:example@localhost:27017
MONGO_DB=chat
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=dev_access_secret_change_me!!
JWT_REFRESH_SECRET=dev_refresh_secret_change_me!!

CLOUDINARY_CLOUD_NAME='your_key'
CLOUDINARY_API_KEY='your_key'
CLOUDINARY_API_SECRET='your_key'

BASE_URL=http://localhost:4000

# Web
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_OPENCAGE_API_KEY= 'your_key'
